<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_drawing_menu_option_button"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save">

        <menu app:showAsAction="always" >
            <item
                android:id="@+id/save_drawing_button"
                android:title="@string/done"
                app:showAsAction="always" />
        </menu>

    </item>
</menu>