<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="show_recently_used_colors"
        android:title="Recently used colors"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="logOutButton"
        android:summary="Log out of your account"
        android:title="Log out"
        app:iconSpaceReserved="false" />
</PreferenceScreen>