<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/myDrawingsFragment"
        android:name="dev.basjansen.scribble.MyDrawingsFragment"
        android:label="fragment_my_drawings"
        tools:layout="@layout/fragment_my_drawings" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="dev.basjansen.scribble.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.basjansen.scribble.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>