<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <dev.basjansen.scribble.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="406dp"
        android:layout_height="584dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/red_color_button"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_marginTop="17dp"
        app:backgroundTint="#F81111"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_view" />

    <Button
        android:id="@+id/black_color_button"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#000000"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/red_color_button"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_view" />

    <Button
        android:id="@+id/blue_color_button"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#1137F8"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toEndOf="@+id/red_color_button"
        app:layout_constraintTop_toBottomOf="@+id/drawing_view" />

</androidx.constraintlayout.widget.ConstraintLayout>