<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <dev.basjansen.scribble.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="412dp"
        android:layout_height="585dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_view"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/black_color_button"
            android:layout_width="37dp"
            android:layout_height="49dp"
            app:backgroundTint="#000000"
            app:cornerRadius="100dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/blue_color_button"
            android:layout_width="37dp"
            android:layout_height="49dp"
            app:backgroundTint="#1137F8"
            app:cornerRadius="100dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/red_color_button"
            android:layout_width="37dp"
            android:layout_height="49dp"
            app:backgroundTint="#F81111"
            app:cornerRadius="100dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/green_color_button"
            android:layout_width="37dp"
            android:layout_height="49dp"
            app:backgroundTint="#25ED1D"
            app:cornerRadius="100dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/yellow_color_button"
            android:layout_width="37dp"
            android:layout_height="49dp"
            app:backgroundTint="#FFE81E"
            app:cornerRadius="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>