<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDrawingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/no_my_drawings_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_drawings_available"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_drawings_reclycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>